# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.developer-form.form.title = Developer Dashboard
developer.developer-form.form.title.general-indicators = General Indicators
developer.developer-form.form.label.total-training-modules-with-update-moment = Total Training Modules with Update Moment
developer.developer-form.form.label.total-training-sessions-with-link = Total Training Sessions with Link
developer.developer-form.form.label.average-time-of-training = Average Time of Training
developer.developer-form.form.label.deviation-time-of-training = Standard Deviation of Training Time
developer.developer-form.form.label.minimum-time-of-training = Minimum Time of Training
developer.developer-form.form.label.maximum-time-of-training = Maximum Time of Training
