# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.form.title = Formulario de Entrenamiento
developer.training-module.list.title = Listado de mis entrenamientos

developer.training-module.form.label.code = Codigo:
developer.training-module.form.label.details = Detalles:
developer.training-module.form.label.creationMoment = Momento de Creación:
developer.training-module.form.label.difficultyLevel = Nivel de Dificultad:
developer.training-module.form.label.updateMoment = Momento de Actualización:
developer.training-module.form.label.link = Enlace:
developer.training-module.form.label.estimatedTotalTime = Tiempo Total Estimado:

developer.training-module.form.button.create = Crear

developer.training-module.list.label.code = Codigo
developer.training-module.list.label.details = Detalles
developer.training-module.list.label.creationMoment = Momento de Creación
developer.training-module.list.label.difficultyLevel = Nivel de Dificultad
developer.training-module.list.label.updateMoment = Momento de Actualización
developer.training-module.list.label.link = Enlace
developer.training-module.list.label.estimatedTotalTime = Tiempo Total Estimado
developer.training-module.form.label.project = Proyectos:


developer.training-module.form.error.duplicated = Esta referencia no está libre
developer.training-module.form.error.publish = No puedes publicar sin sesiones asociadas
developer.training-module.form.error.invalid-updateMoment = Tiene que ser despues del momento de creacion
developer.training-module.form.error.allpublish = Sesiones asociadas no publicadas

developer.training-module.form.placeholder.estimatedTotalTime = 0.00

developer.training-module.form.button.activities = Sesiones de entrenamiento
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.publish = Publicar
developer.training-module.list.button.create = Crear

