<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>754</y>
      <w>403</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotBlank, Unique, Pattern(regex="[A-Z]{3}-[0-9]{4}")}
+ title: String {NotBlank, Length(max=100)}
+ abstractProject: String {NotBlank, Length(max=100)}
+ indication: Boolean {NotNull}
+ cost: Money {NotNull}
+ link: String {Url}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1625</x>
      <y>0</y>
      <w>416</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {NotBlank, Unique, Pattern(regex="C-[0-9]{4}")}
+ instantionMoment: Date {Past, Temporal(TIMESTAMP), NotNull}
+ heading: String {NotBlank, Length(max=75)}
+ description: Integer {NotBlank, Length(max=100)}
+ departament: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {Url}
+ draftMode: Boolean {NotNull}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1625</x>
      <y>208</y>
      <w>312</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(max=75)}
+ overview: String {NotBlank, Length(max=100)}
+ certifications: String {NotBlank, Length(max=100)}
+ private: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1963</x>
      <y>312</y>
      <w>351</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String {NotBlank, Length(max=100)}
+ description: String {NotBlank, Length(max=100)}
+ estimatedCost: Integer {Positive, NotNull}
+ acceptanceCriteria: String {NotBlank, Length(max=100)}
+ priority: Priority
+ link: String {Url}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1924</x>
      <y>234</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2210</x>
      <y>208</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Las historias de usuario 
de un proyecto deben pertenecer 
todas a un mismo manager.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>260</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2353</x>
      <y>598</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>El sistema debe rechazar los 
proyectos que contengan errores fatales.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2223</x>
      <y>611</y>
      <w>156</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2353</x>
      <y>455</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PriorityUserStory
--
MUST
SHOULD
COULD
WONT
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2132</x>
      <y>468</y>
      <w>65</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>0</y>
      <w>312</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Manager
--
+ totalNumberProjectMust: Integer
+ totalNumberProjectShould: Integer
+ totalNumberProjectCould: Integer
+ totalNumberProjectWont: Integer
+ averageEstimatedCostUserStories: Double
+ deviationEstimatedCostUserStories: Double
+ minimumEstimatedCostUserStories: Double
+ maximumEstimatedCostUserStories: Double
+ averageEstimatedCostProjects: List&lt;Money&gt;
+ deviationEstimatedCostProjects: List&lt;Money&gt;
+ minimumEstimatedCostProjects: List&lt;Money&gt;
+ maximumEstimatedCostProjects: List&lt;Money&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2392</x>
      <y>663</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>El coste debe ser mayor 
o igual a cero
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2262</x>
      <y>676</y>
      <w>156</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1534</x>
      <y>975</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
BASIC
INTERMEDIATE
ADVANCED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1521</x>
      <y>1261</y>
      <w>741</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String {NotBlank, Pattern(regexp="[A-Z]{1,3}-[0-9]{3}"), Unique}
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, PastOrPresent}
+ details: String {NotBlank, Length(max=100)}
+ difficultyLevel: DifficultyLevel {NotNull}
+ updateMoment: Date {Temporal(TIMESTAMP), PastOrPresent}
+ link: String {URL}
+ estimatedTotalTime: Double {NotNull, DecimalMin(value="0.0", inclusive=true), DecimalMax(value="100.0", inclusive=true)}
+ draftMode: Boolean {NotNull}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1534</x>
      <y>1547</y>
      <w>546</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {NotBlank, Pattern(regexp="TS-[A-Z]{1,3}-[0-9]{3}"), Unique}
+ timeStart: Date {Temporal(TIMESTAMP), NotNull}
+ timeEnd: Date {Temporal(TIMESTAMP), NotNull}
+ location: String {NotBlank, Length(max=75)}
+ instructor: String {NotBlank, Length(max=75)}
+ contactEmail: String {NotBlank, Email, Size(min=6, max=254)}
+ link: String {URL}
+ draftMode: Boolean {NotNull}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1118</x>
      <y>1430</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Tienes que tener updateMoment 
después de en fecha de creationMoment
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1391</x>
      <y>1339</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1781</x>
      <y>1430</y>
      <w>52</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>1560</y>
      <w>247</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperForm
--
+ totalModulesWithUpdate: Integer
+ totalSessionsWithLink: Integer
+ avgModuleTime: Double
+ deviationModuleTime: Double
+ minModuleTime: Double
+ maxModuleTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1157</x>
      <y>1508</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Al menos una semana antes del momento 
de creación del módulo de formación, y 
con una duración de 
al menos una semana.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>1534</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2158</x>
      <y>1547</y>
      <w>325</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank, Length(max=75)}
+ specialisation: String {NotBlank, Length(max=100)}
+ skills: String {NotBlank, Length(max=100)}
+ email: String {NotNull, Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1742</x>
      <y>910</y>
      <w>377</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;80.0;10.0;80.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1794</x>
      <y>1040</y>
      <w>715</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference: String {NotBlank, Pattern(regexp="R-[0-9]{3}"), Unique}
+ identificationDate: Date {Temporal(TIMESTAMP), Past, NotNull}
+ impact: Double {NotNull, Positive, DecimalMin(value="0.0", inclusive=true), DecimalMax(value="100.0", inclusive=true)}
+ probability: Double {NotNull, DecimalMin(value="0.0", inclusive=true), DecimalMax(value="1.0", inclusive=true)}
+ description: String {NotBlank, Length(max=100)}
+ link: String {URL}
+ riskFactor: Double {Transient}
--
+ getRiskFactor(): Double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3094</x>
      <y>1079</y>
      <w>91</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
A_PLUS
A
B
C
F
F_MINUS

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3016</x>
      <y>910</y>
      <w>442</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ code: String {Unique, NotBlank, Pattern(regexp="AU-[0-9]{4}-[0-9]{3}") }
+ startDate: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+ endDate: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL}
+ draftMode: Boolean {NotNull}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2951</x>
      <y>1079</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AuditType
--
STATIC
DYNAMIC

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2873</x>
      <y>962</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2457</x>
      <y>845</y>
      <w>429</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudit
--
+ draftMode: Boolean {NotNull}
+ code: String {Unique, NotBlank, Pattern(regexp="[A-Z]{1,3}-[0-9]{3}")}
+ execution: Date {Past, NotNull,TemporalType(TIMESTAMP)}
+ type: AuditType {NotNull}
+ correctiveActions: String {NotBlank, Lenght(max = 100)}
+ furtherInformation: String {URL}
+ /mark: Mark {NotNull}
+ draftMode: Boolean{NotNull}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>1144</y>
      <w>351</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Lenght(max = 75)}
+ professionalId: String {NotBlank, Lenght(max = 25)}
+ certifications: String {NotBlank, Lenght(max = 100)}
+ furtherInformation: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2301</x>
      <y>819</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3068</x>
      <y>793</y>
      <w>364</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
La marca se calcula como la moda de las marcas
en los registros de auditoría correspondientes;
Los lazos deben romperse arbitrariamente si es necesario.



bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2873</x>
      <y>845</y>
      <w>221</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3302</x>
      <y>1118</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>La diferencia entre startDate
y endaDate debe durar al menos una hora

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>1040</y>
      <w>91</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>1300</y>
      <w>351</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorForm
--
+ totalStaticCodeAudits: Double
+ totalDynamicCodeAudits: Double
+ averageAuditRecordsInCodeAudits: Double
+ deviationAuditRecordsInCodeAudits: Double
+ minimumAuditRecordsInCodeAudits: Double
+ maximumAuditRecordsInCodeAudits: Double
+ averagePeriodOfAuditRecordsInCodeAudits: Double
+ deviationPeriodOfAuditRecordsInCodeAudits: Double
+ minimumPeriodOfAuditRecordsInCodeAudits: Double
+ maximumPeriodOfAuditRecordsInCodeAudits: Double

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2886</x>
      <y>546</y>
      <w>442</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String {Unique, Pattern(regexp="[A-Z]{1,3}-[0-9]{3}"), NotBlank}
+ instantiationMoment: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ providerName: String {NotBlank, Length(max=75)}
+ customerName: String {NotBlank, Length(max=75)}
+ goal: String {NotBlank, Length(max=100)}
+ budget: Money {NotNull}
+ draftMode: Boolean {NotNull}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3497</x>
      <y>702</y>
      <w>468</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProgressLog
--
+ recordId: String {Unique, Pattern(regexp="PG-[A-Z]{1,2}-[0-9]{4}"), NotBlank}
+ completeness: Double {NotNull, Range(min=0, max=100)}
+ comment: String {NotBlank, Length(max=100)}
+ registrationMoment: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ responsiblePerson: String {NotBlank, Length(max=75)}
+ draftMode: Boolean {NotNull}
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3666</x>
      <y>897</y>
      <w>286</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ClientForm
--
+ completenessBelow25: Integer
+ completenessBetween25and50: Integer
+ completenessBetween50and75: Integer
+ completenessAbove75: Integer
+ averageBudgetOfContracts: List&lt;Money&gt;
+ deviationBudgetOfContracts: List&lt;Money&gt;
+ minimumBudgetOfContracts: List&lt;Money&gt;
+ maximumBudgetOfContracts: List&lt;Money&gt;

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3315</x>
      <y>624</y>
      <w>442</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3458</x>
      <y>442</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Clients
--
+ identification: String {NotBlank, Unique, Pattern(regex="CLI-[0-9]{4}")}
+ companyName: String {NotBlank, Length(0,75)} 
+ type: TypeClients
+ email: String {NotBlank, Email}
+ link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4160</x>
      <y>923</y>
      <w>117</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeClients
--
INDIVIDUAL
COMPANY

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2574</x>
      <y>520</y>
      <w>234</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>El presupuesto es menor o igual 
al correspondiente costo del proyecto
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2795</x>
      <y>533</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>1053</y>
      <w>299</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(max=75)}
+ benefits: String {NotBlank, Length(max=100)}
+ web: String {URL}
+ email: String {Email}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1066</x>
      <y>754</y>
      <w>442</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship 
--
+ code: String {NotBlank, Unique, Pattern(regex=“[A-Z]{1,3}-[0-9]{3}”)}
+ moment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ startDate: Date {Temporal(TIMESTAMP), NotNull, Past}
+ endDate: Date {Temporal(TIMESTAMP), NotNull, Past}
+ amount: Money  {NotNull, Valid}
+ typeOfSponsorship: TypeOfSponsorship {NotNull}
+ email: String {Email}
+ link: String {Link}
+ draftMode: boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1001</x>
      <y>585</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>startDate y endDate deben ser
después del momento, y al menos
endDate debe durar un mes
desde startDate
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>663</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>481</x>
      <y>780</y>
      <w>442</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String {NotBlank, Unique, Pattern(regex=“IN-[0-9]{4}-[0-9]{4}”)}
+ registrationTime: Date {Temporal(TIMESTAMP), Past, NotNull}
+ date: Date {Temporal(TIMESTAMP), NotNull, Past}
+ quantity: Money {NotNull}
+ tax: Double {PositiveOrZero, NotNull}
+ link: String {Link}
+ /totalAmount: Money
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>845</y>
      <w>234</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>949</y>
      <w>78</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>455</x>
      <y>1014</y>
      <w>221</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>La fecha al menos debe
estar un mes por delante
de la hora de registro
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>1014</y>
      <w>299</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>El importe total se calcula
con la adición del impuesto aplicado
a la cantidad

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>793</x>
      <y>1092</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeOfSponsorship
--
FINANCIAL
INKIND

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>832</y>
      <w>442</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>533</x>
      <y>325</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>El autor debe computarse de la siguiente manera:
"〈username〉 - 〈surname, name〉", donde
"〈username〉" indica el nombre de usuario del
director que ha publicado la nota y
"〈surname, name〉" indica su nombre completo.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>520</y>
      <w>442</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice 
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Length(max=75)}
+ author: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {Link}
+ draftMode: Boolean {NotNull}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>416</y>
      <w>104</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>546</y>
      <w>377</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorForm
--
+ totalInvoicesWithTaxLessThanOrEqualTo21: Integer
+ totalSponsorshipWithLink: Integer
+ averageAmountOfTheSponsorships: List&lt;Money&gt;
+ deviationAmountOfTheSponsorships: List&lt;Money&gt;
+ minimumAmountOfTheSponsorships: List&lt;Money&gt;
+ maximumAmountOfTheSponsorships: List&lt;Money&gt;
+ averageQuantityOfTheInvoices: List&lt;Money&gt;
+ deviationQuantityOfTheInvoices: List&lt;Money&gt;
+ minimumQuantityOfTheInvoices: List&lt;Money&gt;
+ maximumQuantityOfTheInvoices: List&lt;Money&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4030</x>
      <y>923</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PriorityObjetive
--
LOW
MEDIUM
HIGH
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4017</x>
      <y>702</y>
      <w>429</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective 
--
+ instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(max=75)}
+ description: String {NotBlank, Length(max=100)}
+ priority: PriorityObjective {NotNull}
+ status: Boolean {NotNull}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>312</y>
      <w>234</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>140.0;340.0;140.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>585</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2132</x>
      <y>624</y>
      <w>65</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>260</y>
      <w>377</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank, Pattern(regex="[A-Z]{3}")}
+ acceptedCurrencies: String {NotBlank, Pattern(regex="[A-Z]{3}(,[A-Z]{3})*")}
+ updateMoment: Date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2301</x>
      <y>702</y>
      <w>819</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;590.0;60.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>936</y>
      <w>65</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>949</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>160.0;80.0;160.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>858</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2756</x>
      <y>1014</y>
      <w>65</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>1365</y>
      <w>442</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner 
--
+ instanciationOrUpdateMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayStart: Date {Temporal(TIMESTAMP), NotNull}
+ displayEnd: Date {Temporal(TIMESTAMP), NotNull}
+ slogan: String {NotBlank, Length(max=75)}
+ email: String {Email}
+ image: String {URL, NotBlank}
+ link: String {URL, NotBlank}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3133</x>
      <y>455</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2184</x>
      <y>1430</y>
      <w>65</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>130</y>
      <w>403</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MoneyRate
--
+ currency: String {NotBlank, Unique, Pattern(regexp = "[A-Z]{3}")}
+ rate: Double {NotNull, Positive}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
