<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>464</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotBlank, Unique, Pattern(regex="[A-Z]{3}-[0-9]{4}")}
+ title: String {NotBlank, Length(max=100)}
+ abstractProject: String {NotBlank, Length(max=100)}
+ indication: Boolean {NotNull}
+ cost: Money {NotNull}
+ link: String {Url}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>0</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {NotBlank, Unique, Pattern(regex="C-[0-9]{4}")}
+ instantionMoment: Date {Past, Temporal(TIMESTAMP), NotNull}
+ heading: String {NotBlank, Length(max=75)}
+ description: Integer {NotBlank, Length(max=100)}
+ departament: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {Url}
+ draftMode: Boolean {NotNull}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>128</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(max=75)}
+ overview: String {NotBlank, Length(max=100)}
+ certifications: String {NotBlank, Length(max=100)}
+ private: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>192</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String {NotBlank, Length(max=100)}
+ description: String {NotBlank, Length(max=100)}
+ estimatedCost: Integer {Positive, NotNull}
+ acceptanceCriteria: String {NotBlank, Length(max=100)}
+ priority: Priority
+ link: String {Url}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>144</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1360</x>
      <y>128</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Las historias de usuario 
de un proyecto deben pertenecer 
todas a un mismo manager.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>160</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1448</x>
      <y>368</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>El sistema debe rechazar los 
proyectos que contengan errores fatales.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>376</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>280</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PriorityUserStory
--
MUST
SHOULD
COULD
WONT
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>288</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>0</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Manager
--
+ totalNumberProjectMust: Integer
+ totalNumberProjectShould: Integer
+ totalNumberProjectCould: Integer
+ totalNumberProjectWont: Integer
+ averageEstimatedCostUserStories: Double
+ deviationEstimatedCostUserStories: Double
+ minimumEstimatedCostUserStories: Double
+ maximumEstimatedCostUserStories: Double
+ averageEstimatedCostProjects: List&lt;Money&gt;
+ deviationEstimatedCostProjects: List&lt;Money&gt;
+ minimumEstimatedCostProjects: List&lt;Money&gt;
+ maximumEstimatedCostProjects: List&lt;Money&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1472</x>
      <y>408</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>El coste debe ser mayor 
o igual a cero
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>416</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>584</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
BASIC
INTERMEDIATE
ADVANCED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>776</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String {NotBlank, Pattern(regex="[A-Z]{1,3}-[0-9]{3}"), Unique}
+ creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
+ details: String {NotBlank, Length(max=100)}
+ difficultyLevel: DifficultyLevel {NotNull}
+ updateMoment: Date {Temporal(TIMESTAMP), Past}
+ link: String {URL}
+ estimatedTotalTime: Double {PositiveOrZero}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>952</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {NotBlank, Pattern(regex="TS-[A-Z]{1,3}-[0-9]{3}"), Unique}
+ timeStart: Date {Temporal(TIMESTAMP)}
+ timeEnd: Date {Temporal(TIMESTAMP)}
+ location: String {NotBlank, Length(max=75)}
+ instructor: String {NotBlank, Length(max=75)}
+ contactEmail: String {NotBlank, Email}
+ link: String {URL}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>688</x>
      <y>880</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Tienes que tener updateMoment 
después de en fecha de creationMoment
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>824</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>880</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>960</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperForm
--
+ totalModulesWithUpdate: Integer
+ totalSessionsWithLink: Integer
+ avgModuleTime: Double
+ deviationModuleTime: Double
+ minModuleTime: Double
+ maxModuleTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>712</x>
      <y>928</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Al menos una semana antes del momento 
de creación del módulo de formación, y 
con una duración de 
al menos una semana.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>944</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>800</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank, Length(max=75)}
+ specialisation: String {NotBlank, Length(max=100)}
+ skills: String {NotBlank, Length(max=100)}
+ email: String {NotNull, Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>560</y>
      <w>192</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;80.0;10.0;80.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>664</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference: String {NotBlank, Pattern(regex="R-[0-9]{3}"), Unique}
+ identificationDate: Date {Temporal(TIMESTAMP), Past, NotNull}
+ impact: Double {NotNull, Positive}
+ probability: Double {NotNull, Posiive}
+ description: String {NotBlank, Length(max=100)}
+ link: String {URL}
+ / value: Double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>664</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
A_PLUS
A
B
C
F
F_MINUS

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>560</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ code: String {Unique, NotBlank, Pattern(regexp="AU-[0-9]{4}-[0-9]{3}") }
+ startDate: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+ endDate: Date {NotNull, Past, TemporalType(TIMESTAMP)}
+ mark: Mark {NotNull}
+ link: String {URL}
+ draftMode: Boolean {NotNull}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>664</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
AuditType
--
STATIC
DYNAMIC

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>592</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>520</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudit
--
+ draftMode: Boolean {NotNull}
+ code: String {Unique, NotBlank, Pattern(regexp="[A-Z]{1,3}-[0-9]{3}")}
+ execution: Date {Past, NotNull,TemporalType(TIMESTAMP)}
+ type: AuditType {NotNull}
+ correctiveActions: String {NotBlank, Lenght(max = 100)}
+ furtherInformation: String {URL}
+ /mark: Mark {NotNull}
+ draftMode: Boolean{NotNull}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>704</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, Lenght(max = 75)}
+ professionalId: String {NotBlank, Lenght(max = 25)}
+ certifications: String {NotBlank, Lenght(max = 100)}
+ furtherInformation: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>504</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1888</x>
      <y>488</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
La marca se calcula como la moda de las marcas
en los registros de auditoría correspondientes;
Los lazos deben romperse arbitrariamente si es necesario.



bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>520</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2032</x>
      <y>688</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>La diferencia entre startDate
y endaDate debe durar al menos una hora

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>640</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>800</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorForm
--
+ totalStaticCodeAudits: Double
+ totalDynamicCodeAudits: Double
+ averageAuditRecordsInCodeAudits: Double
+ deviationAuditRecordsInCodeAudits: Double
+ minimumAuditRecordsInCodeAudits: Double
+ maximumAuditRecordsInCodeAudits: Double
+ averagePeriodOfAuditRecordsInCodeAudits: Double
+ deviationPeriodOfAuditRecordsInCodeAudits: Double
+ minimumPeriodOfAuditRecordsInCodeAudits: Double
+ maximumPeriodOfAuditRecordsInCodeAudits: Double

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>336</y>
      <w>232</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String {Unique,Pattern=/[A-Z]{1,3}-[0-9]{3}/, NotBlank}
+ instantiationMoment: Date {Past, Temporal(TIMESTAMP)}
+ providerName: String {NotBlank, Length(max=75)}
+ customerName: String {NotBlank, Length(max=75)}
+ goal: String {NotBlank, Length(max=100)}
+ budget: Money {NotNull}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2152</x>
      <y>432</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProgressLogs
--
+ recordId: String { Unique,Pattern(regex="PG-[A-Z]{1,2}-[0-9]{4}"), NotBlank }
+ completeness: Double {NotNull, Range(0,100)}
+ comment: String {NotBlank, Length(max=100)}
+ registrationMoment: Date {Past, NotNull, Temporal(TIMESTAMP)}
+ responsiblePerson: {NotBlank, Length(max=75)}
+ draftMode: Boolean {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>552</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ClientForm
--
+ completenessBelow25: Integer
+ completenessBetween25and50: Integer
+ completenessBetween50and75: Integer
+ completenessAbove75: Integer
+ averageBudgetOfContracts: List&lt;Money&gt;
+ deviationBudgetOfContracts: List&lt;Money&gt;
+ minimumBudgetOfContracts: List&lt;Money&gt;
+ maximumBudgetOfContracts: List&lt;Money&gt;

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>384</y>
      <w>312</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>272</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Clients
--
+ identification: String {NotBlank, Unique, Pattern(regex="CLI-[0-9]{4}")}
+ companyName: String {NotBlank, Length(0,75)} 
+ type: TypeClients
+ email: String {NotBlank, Email}
+ link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2560</x>
      <y>568</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeClients
--
INDIVIDUAL
COMPANY

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>320</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>El presupuesto es menor o igual 
al correspondiente costo del proyecto
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1720</x>
      <y>328</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>648</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(max=75)}
+ benefits: String {NotBlank, Length(max=100)}
+ web: String {URL}
+ email: String {Email}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>464</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship 
--
+ code: String {NotBlank, Unique, Pattern(regex=“[A-Z]{1,3}-[0-9]{3}”)}
+ moment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ startDate: Date {Temporal(TIMESTAMP), NotNull, Past}
+ endDate: Date {Temporal(TIMESTAMP), NotNull, Past}
+ amount: Money  {NotNull, Valid}
+ typeOfSponsorship: TypeOfSponsorship {NotNull}
+ email: String {Email}
+ link: String {Link}
+ draftMode: boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>360</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>startDate y endDate deben ser
después del momento, y al menos
endDate debe durar un mes
desde startDate
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>408</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>480</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String {NotBlank, Unique, Pattern(regex=“IN-[0-9]{4}-[0-9]{4}”)}
+ registrationTime: Date {Temporal(TIMESTAMP), Past, NotNull}
+ date: Date {Temporal(TIMESTAMP), NotNull, Past}
+ quantity: Money {NotNull}
+ tax: Double {PositiveOrZero, NotNull}
+ link: String {Link}
+ /totalAmount: Money
+ draftMode: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>520</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>584</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>624</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>La fecha al menos debe
estar un mes por delante
de la hora de registro
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>64</x>
      <y>624</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>El importe total se calcula
con la adición del impuesto aplicado
a la cantidad

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>672</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeOfSponsorship
--
FINANCIAL
INKIND

bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>512</y>
      <w>272</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>328</x>
      <y>200</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>El autor debe computarse de la siguiente manera:
"〈username〉 - 〈surname, name〉", donde
"〈username〉" indica el nombre de usuario del
director que ha publicado la nota y
"〈surname, name〉" indica su nombre completo.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>320</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice 
--
+ instantiationMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ title: String {NotBlank, Length(max=75)}
+ author: String {NotBlank, Length(max=75)}
+ message: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {Link}
+ draftMode: Boolean {NotNull}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>256</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>336</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorForm
--
+ totalInvoicesWithTaxLessThanOrEqualTo21: Integer
+ totalSponsorshipWithLink: Integer
+ averageAmountOfTheSponsorships: List&lt;Money&gt;
+ deviationAmountOfTheSponsorships: List&lt;Money&gt;
+ minimumAmountOfTheSponsorships: List&lt;Money&gt;
+ maximumAmountOfTheSponsorships: List&lt;Money&gt;
+ averageQuantityOfTheInvoices: List&lt;Money&gt;
+ deviationQuantityOfTheInvoices: List&lt;Money&gt;
+ minimumQuantityOfTheInvoices: List&lt;Money&gt;
+ maximumQuantityOfTheInvoices: List&lt;Money&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>568</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PriorityObjetive
--
LOW
MEDIUM
HIGH
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>432</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective 
--
+ instantiationMoment: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(max=75)}
+ description: String {NotBlank, Length(max=100)}
+ priority: PriorityObjective {NotNull}
+ status: Boolean {NotNull}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>192</y>
      <w>144</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>140.0;340.0;140.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>360</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>384</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>160</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {NotBlank, Pattern(regex="[A-Z]{3}")}
+ acceptedCurrencies: String {NotBlank, Pattern(regex="[A-Z]{3}(,[A-Z]{3})*")}
+ updateMoment: Date
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>432</y>
      <w>504</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;590.0;60.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>576</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>584</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>160.0;80.0;160.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>528</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1696</x>
      <y>624</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>840</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner 
--
+ instanciationOrUpdateMoment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ displayStart: Date {Temporal(TIMESTAMP), NotNull}
+ displayEnd: Date {Temporal(TIMESTAMP), NotNull}
+ slogan: String {NotBlank, Length(max=75)}
+ email: String {Email}
+ image: String {URL, NotBlank}
+ link: String {URL, NotBlank}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>280</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>832</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>80</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MoneyRate
--
+ currency: String {NotBlank, Unique, Pattern(regexp = "[A-Z]{3}")}
+ rate: Double {NotNull, Positive}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
