# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.form.title = Contratos de
client.contract.list.title = Lista de contractos

client.contract.form.label.code = Código:
client.contract.form.label.project = Proyecto:
client.contract.form.label.instantiationMoment = Momento de creación:
client.contract.form.label.providerName = Nombre del proveedor:
client.contract.form.label.customerName = Nombre del cliente:
client.contract.form.label.goal = Objetivo:
client.contract.form.label.budget = Presupuesto:
client.contract.form.label.budget-exchange = Presupuesto con divisa del sistema:


client.contract.form.button.progress-log = Registros de progreso
client.contract.form.button.create = Crear
client.contract.form.button.update = Actualizar
client.contract.form.button.delete = Eliminar
client.contract.form.button.publish = Publicar 

client.contract.list.label.code = Código
client.contract.list.label.providerName = Nombre del proveedor
client.contract.list.label.customerName = Nombre del cliente

client.contract.list.button.create = Crear

client.contract.form.error.budget = El presupuesto debe positivo o cero
client.contract.form.error.code = El código ya está cogido 	
client.contract.form.error.publish = No puedes publicar sin registros asociados
client.contract.form.error.allpublish = Registros de progreso asociados no publicados 
client.contract.form.error.budgetExcedCostProject = Presupuesto supera el coste del proyecto