# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.form.title = Detalles de patrocinio
any.sponsorship.list.title = Lista de patrocinios

any.sponsorship.list.label.moment = Momento
any.sponsorship.list.label.amount = Cantidad
any.sponsorship.list.label.code = C칩digo

any.sponsorship.form.label.code = C칩digo: 
any.sponsorship.form.label.project = Projecto:
any.sponsorship.form.label.moment = Momento: 
any.sponsorship.form.label.startDate = Fecha inicio:
any.sponsorship.form.label.endDate = Fecha final:
any.sponsorship.form.label.type = Tipo de patrocinio:
any.sponsorship.form.label.amount = Cantidad:
any.sponsorship.form.label.amount-exchange = Cantidad con divisa del sistema: 
any.sponsorship.form.label.email = Correo (Opcional):
any.sponsorship.form.label.link = M치s informaci칩n (Opcional):
any.sponsorship.form.label.sponsorName = Nombre del patrocinador