authenticated.objective.form.title = Objective Form
authenticated.objective.list.title = Listing of My Objectives

authenticated.objective.form.label.instantiationMoment = Instantiation Moment
authenticated.objective.form.label.title = Title
authenticated.objective.form.label.description = Description
authenticated.objective.form.label.priority = Priority
authenticated.objective.form.label.status = Status
authenticated.objective.form.label.startDate = Start Date
authenticated.objective.form.label.endDate = End Date
authenticated.objective.form.label.link = Link


authenticated.objective.list.label.instantiationMoment = Instantiation Moment
authenticated.objective.list.label.title = Title
authenticated.objective.list.label.priority = Priority




