# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.form.title = Invoice form 
sponsor.invoice.list.title = Listing of invoices

sponsor.invoice.list.label.registrationTime = Registration time
sponsor.invoice.list.label.dueDate = Due date
sponsor.invoice.list.label.code = Code

sponsor.invoice.list.button.create = Create

sponsor.invoice.form.label.code = Code: 
sponsor.invoice.form.label.registrationTime = Registration time: 
sponsor.invoice.form.label.dueDate = Due date:
sponsor.invoice.form.label.quantity = Quantity:
sponsor.invoice.form.label.tax = Tax:
sponsor.invoice.form.label.link = More information (Optional):
		
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.publish = Publish
sponsor.invoice.form.button.create = Create

sponsor.sponsorship.form.error.duplicated = This code is taken
sponsor.sponsorship.form.error.too-close = The due date must be before today 
sponsor.sponsorship.form.error.negative-salary = The quantity must be positive
