# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.form.title = Progress Log form
client.progress-log.list.title = Listing of Progress Log

client.progress-log.form.label.recordId = Record Id:
client.progress-log.form.label.completeness = Completeness:
client.progress-log.form.label.comment = Comment:
client.progress-log.form.label.registrationMoment = Registration Moment:
client.progress-log.form.label.responsiblePerson = Responsible Person:
client.progress-log.form.label.goal = Goal:
client.progress-log.form.label.budget = Budget:

client.progress-log.form.button.progressLogs = Progress Log

client.progress-log.form.button.update = Update
client.progress-log.form.button.create = Create
client.progress-log.form.button.publish = Publish
client.progress-log.form.button.delete = Delete

client.progress-log.list.label.recordId = Record Id:
client.progress-log.list.label.completeness = Completeness:
client.progress-log.list.label.comment = Comment:
client.progress-log.list.label.registrationMoment = Registration Moment:
client.progress-log.list.label.responsiblePerson = Responsible Person:

client.progress-log.list.button.create = Create

client.progress-log.form.error.completeness = The completeness must be positive or zero
client.progress-log.form.error.code = The record id is already taken