# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.form.title = Formulario de registros de progreso
client.progress-log.list.title = Listado de registros de progreso

client.progress-log.form.label.recordId = Identificaci칩n de Registro:
client.progress-log.form.label.completeness = Completado:
client.progress-log.form.label.comment = Comentario:
client.progress-log.form.label.registrationMoment = Momento de Registro:
client.progress-log.form.label.responsiblePerson = Persona responsable:


client.progress-log.form.button.update = Actualizar
client.progress-log.form.button.create = Crear
client.progress-log.form.button.delete = Eliminar
client.progress-log.form.button.publish = Publicar

client.progress-log.list.label.recordId = Identificaci칩n de registro:
client.progress-log.list.label.completeness = Completado:
client.progress-log.list.label.comment = Comentario:
client.progress-log.list.label.registrationMoment = Momento de Registro:
client.progress-log.list.label.responsiblePerson = Persona responsable:

client.progress-log.list.button.create = Create

client.progress-log.form.error.code = La identificaci칩n de registro ya est치 cogida