# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.project.form.title = Detalles de Proyecto
any.project.list.title = Lista de Proyectos

any.project.form.label.code = Código
any.project.form.label.title = Título
any.project.form.label.abstractProject = Resumen
any.project.form.label.indication = Indicación
any.project.form.label.cost = Coste	
any.project.form.label.cost-exchange = Coste con divisa del sistema
any.project.form.label.link = Link	

any.project.list.label.code = Código
any.project.list.label.title = Título	
