<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>252</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--
+ title: String {NotBlank, Length(max=100)}
+ description: String {NotBlank, Length(max=100)}
+ estimatedCost: Integer {Positive, NotNull}
+ acceptanceCriteria: String {NotBlank, Length(max=100)}
+ priority: Priority
+ link: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>198</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>160.0;60.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>738</x>
      <y>180</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Las historias de usuario 
de un proyecto deben pertenecer 
todas a un mismo manager.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>837</x>
      <y>450</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>El sistema debe rechazar los 
proyectos que contengan errores fatales.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>459</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>351</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PriorityUserStory
--
MUST
SHOULD
COULD
WONT
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>360</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>495</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>El coste debe ser mayor 
o igual a cero
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>504</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>243</y>
      <w>162</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=  0..*
m2= 1</panel_attributes>
    <additional_attributes>140.0;350.0;140.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>441</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserStory
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>468</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=
m2=  1..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>171</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(max=75)}
+ overview: String {NotBlank, Length(max=100)}
+ certifications: String {NotBlank, Length(max=100)}
+ private: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>45</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ code: String {NotBlank, Unique, Pattern(regex="C-[0-9]{4}")}
+ instantionMoment: Date {Past, Temporal(TIMESTAMP), NotNull}
+ heading: String {NotBlank, Length(max=75)}
+ description: Integer {NotBlank, Length(max=100)}
+ departament: String {NotBlank, Length(max=100)}
+ email: String {Email}
+ link: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>378</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Manager
--
+ totalNumberProjectMust: Integer
+ totalNumberProjectShould: Integer
+ totalNumberProjectCould: Integer
+ totalNumberProjectWont: Integer
+ averageEstimatedCostUserStories: Double
+ deviationEstimatedCostUserStories: Double
+ minimumEstimatedCostUserStories: Double
+ maximumEstimatedCostUserStories: Double
+ averageEstimatedCostProjects: Money
+ deviationEstimatedCostProjects: Money
+ minimumEstimatedCostProjects: Money
+ maximumEstimatedCostProjects: Money
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>558</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotBlank, Unique, Pattern(regex="[A-Z]{3}-[0-9]{4}")}
+ title: String {NotBlank, Length(max=100)}
+ abstractProject: String {NotBlank, Length(max=100)}
+ indication: Boolean {NotNull}
+ cost: Money {NotNull}
+ link: String {Url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
