<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.

</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>56</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
Mark
--

- A_PLUS
- A
- B
- C
- F
- F_MINUS

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>427</y>
      <w>343</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditRecord
--

-code: String {Unique, NotBlank, Pattern(regexp = "AU-[0-9]{4}-[0-9]{3}") }
-startDate: Date {Past, NotNull, Temporal(TIMESTAMP)}
-endDate: Date {Temporal(TIMESTAMP)}
-mark: Mark {Not Null}
-link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>56</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
AuditType
--

-Static
-Dynamic

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>329</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>210</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
CodeAudit
--

-draftMode: Boolean {NotNull}
-code: String {Unique, NotBlank, Pattern(regexp = "[A-Z]{1,3}-[0-9]{3}")}
-execution: Date {Past, NotNull, Temporal(TIMESTAMP)}
-type: AuditType {NotNull}
-correctiveActions: String {NotBlank, Lenght(max = 100)}
-/mark: Mark 
-link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>35</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--

-firm: String {NotBlank, Lenght(max = 75)}
-professionalId: String {NotBlank, Lenght(max = 25)}
-certifications: String {NotBlank, Lenght(max = 100)}
-link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>35</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Project
--


bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>126</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>721</x>
      <y>224</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
Mark is computed as the mode of the marks
in the correspondingauditing records; 
ties must be broken arbitrarily if necessary.



bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>252</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>721</x>
      <y>448</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
The difference between startDate
and endaDate must at least one hour long



bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>469</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>210</y>
      <w>259</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AuditorForm
--

-totalStaticCodeAudits: Integer
-totalDynamicCodeAudits: Integer
-averageAuditRecordsInCodeAudits: Double
-deviationAuditRecordsInCodeAudits: Double
-minimumAuditRecordsInCodeAudits: Double
-maximumAuditRecordsInCodeAudits: Double
-averagePeriodOfAuditRecordsInCodeAudits: Double
-deviationPeriodOfAuditRecordsInCodeAudits: Double
-minimumPeriodOfAuditRecordsInCodeAudits: Double
-maximumPeriodOfAuditRecordsInCodeAudits: Double


bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
