# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.client-form.form.title = Client Dashboard
client.client-form.form.title.general-indicators = General Indicators
client.client-form.form.label.completeness-below-25 = Completeness below 25 %
client.client-form.form.label.completeness-between-25-and-50 = Completeness between 25 % and 50 %
client.client-form.form.label.completeness-between-50-and-75 = Completeness between 50 % and 75 %
client.client-form.form.label.completeness-above-75 = Completeness above 75 %
client.client-form.form.label.average-budget-of-contracts = Average budget of contracts
client.client-form.form.label.deviation-budget-of-contracts = Deviation budget of contracts
client.client-form.form.label.minimum-budget-of-contracts = Minimum budget of contracts
client.client-form.form.label.maximum-budget-of-contracts = Maximum budget of contracts