# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.client-form.form.title = Tablero del cliente
client.client-form.form.title.general-indicators = Indicadores Generales
client.client-form.form.label.completeness-below-25 = Completitud inferior al 25 %
client.client-form.form.label.completeness-between-25-and-50 = Completitud entre el 25 % y el 50 %
client.client-form.form.label.completeness-between-50-and-75 =  Completitud entre el 50 % y el 75 %
client.client-form.form.label.completeness-above-75 = Completitud superior al 75 %
client.client-form.form.label.average-budget-of-contracts = Presupuesto medio de contratos
client.client-form.form.label.deviation-budget-of-contracts = Desviación presupuesto de contratos
client.client-form.form.label.minimum-budget-of-contracts = Presupuesto mínimo de contratos
client.client-form.form.label.maximum-budget-of-contracts = Presupuesto máximo de contratos