# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.risk.form.title = Formulario de Riesgo
authenticated.risk.list.title = Listado de riesgos

risk.form.label.reference = Referencia:
risk.form.label.identificationDate = Fecha de Identificación:
risk.form.label.impact = Impacto:
risk.form.label.probability = Probabilidad:
risk.form.label.description = Descripción:
risk.form.label.link = Enlace: (Opcional)
risk.form.label.project = Proyecto:
risk.form.label.value = Valor:
risk.list.label.reference = Referencia
risk.list.label.identificationDate = Fecha de Identificación
risk.list.label.value = Valor
