# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.risk.form.title = Risk Form
authenticated.risk.list.title = Risk Listing

risk.form.label.reference = Reference:
risk.form.label.identificationDate = Identification Date:
risk.form.label.impact = Impact:
risk.form.label.probability = Probability:
risk.form.label.description = Description:
risk.form.label.link = Link: (Optional)
risk.form.label.project = Project:
risk.form.label.value = Value:

risk.list.label.reference = Reference
risk.list.label.identificationDate = Identification Date
risk.list.label.value = Value

