# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.form.title = Manager form

manager.user-account.form.label.degree = Degree
manager.user-account.form.label.overview = Overview
manager.user-account.form.label.certifications = Certifications
manager.user-account.form.label.link = Link (Optional)

manager.user-account.form.button.create = Create
manager.user-account.form.button.update = Update