# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-account.form.title = Detalles de manager

manager.user-account.form.label.degree = Título
manager.user-account.form.label.overview = Descripción
manager.user-account.form.label.certifications = Certificaciones
manager.user-account.form.label.link = Link (Opcional)

manager.user-account.form.button.create = Crear
manager.user-account.form.button.update = Actualizar