auditor.code-audit.list.title = Mis auditorías de código
auditor.code-audit.form.title = Detalles de auditoría de código

auditor.codeAudit.list.label.code = Código	
auditor.codeAudit.list.label.execution = Fecha de ejecución
auditor.codeAudit.list.label.type = Tipo
auditor.codeAudit.list.label.mark = Nota
auditor.codeAudit.list.label.draftMode = Modo borrador

auditor.codeAudit.form.label.code = Código	 	
auditor.codeAudit.form.label.execution = Fecha de ejecución
auditor.codeAudit.form.label.type = Tipo
auditor.codeAudit.form.label.mark = Nota
auditor.codeAudit.form.label.draftMode = Modo borrador

auditor.code-audit.list.button.create = Crear auditoría de código

auditor.codeAudit.form.label.correctiveActions = Acciones correctivas
auditor.codeAudit.form.label.link = Más información (Optional)
auditor.codeAudit.form.label.project = Código de proyecto

auditor.codeAudit.form.button.update = Actualizar
auditor.codeAudit.form.button.delete = Borrar
auditor.codeAudit.form.button.publish = Publicar
auditor.code-audit.form.button.create = Crear
auditor.codeAudit.form.button.auditRecords = Mostrar registros de auditoría

auditor.codeAudit.form.error.notAllAuditRecordArePublished = Para publicar una auditoría todos sus registros de auditoría deben haber sido publicados
auditor.codeAudit.form.error.duplicated = ¡Este código ya está en uso!
auditor.codeAudit.form.error.invalidMarkForPublish = Para publicar una auditoría su nota debe ser al menos C