
authenticated.client.form.title = Client form
authenticated.client.list.title = Client list

authenticated.client.form.button.create = Register
authenticated.client.form.button.update = Update
authenticated.client.form.label.identification = Identification
authenticated.client.form.label.companyName = Company Name 
authenticated.client.form.label.type = Type of client
authenticated.client.form.label.email = Email
authenticated.client.form.label.link = Link (Optional)

authenticated.client.form.error.identification = The identification is already taken