# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.training-module.form.title = Formulario de Módulo de Entrenamiento
any.training-module.list.title = Listado de módulos de entrenamiento

any.training-module.form.label.code = Código:
any.training-module.form.label.creationMoment = Momento de Creación:
any.training-module.form.label.details = Detalles:
any.training-module.form.label.difficultyLevel = Nivel de Dificultad:
any.training-module.form.label.updateMoment = Momento de Actualización:
any.training-module.form.label.link = Enlace: (Opcional)
any.training-module.form.label.estimatedTotalTime = Tiempo Total Estimado:
any.training-module.form.label.developer = Desarrollador:
any.training-module.form.label.draftMode = Modo Borrador:
any.training-module.form.label.project = Projecto:

any.training-module.list.label.code = Código
any.training-module.list.label.creationMoment = Momento de Creación
any.training-module.list.label.details = Detalles
