# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.training-module.form.title = TrainingModule form
any.training-module.list.title = Listing of training modules

any.training-module.form.label.code = Code:
any.training-module.form.label.creationMoment = Creation Moment:
any.training-module.form.label.details = Details:
any.training-module.form.label.difficultyLevel = Difficulty Level:
any.training-module.form.label.updateMoment = Update Moment:
any.training-module.form.label.link = Link: (Optional)
any.training-module.form.label.estimatedTotalTime = Estimated Total Time:
any.training-module.form.label.developer = Developer:
any.training-module.form.label.draftMode = Draft Mode:
any.training-module.form.label.project = Project:

any.training-module.list.label.code = Code
any.training-module.list.label.creationMoment = Creation Moment
any.training-module.list.label.details = Details
