<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>275</y>
      <w>462</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
-code: String {Unique,Pattern=/[A-Z]{1,3}-[0-9]{3}/, NotBlank}
-instantiationMoment: Date {Past, Temporal(TIMESTAMP)}
-providerName: String {NotBlank, Length(0,75)}
-customerName: String {NotBlank, Length(0,75)}
-goal: String {NotBlank, Length(0,100)}
-budget: Money
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>528</y>
      <w>495</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProgressLogs
--
-recordId: String { Unique,Pattern=/PG-[A-Z]{1,2}-[0-9]{4}/, NotBlank }
-completeness: Integer {NotNull, Positive}
-comment: String {NotBlank, Length(0,100)}
-registrationMoment: Date {Past, NotNull, Temporal(TIMESTAMP)}
-responsiblePerson: {NotBlank, Length(0,75)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>726</y>
      <w>297</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ClientForm
--
-completenessBelow25: Double
-completenessBetween25and50: Double
-completenessBetween50and75: Double
-completenessAbove75: Double
-averageBudgetOfContracts: Double
-deviationBudgetOfContracts: Double
-minimumBudgetOfContracts: Double
-maximumBudgetOfContracts: Double

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>440</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>154</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Proyect
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>187</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>759</y>
      <w>440</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Clients
--
-identification: String {NotBlank, Unique, Pattern=/CLI-[0-9]{4}/}
-companyName: String {NotBlank, Length(0,75)} 
-type: TypeClients
-email: String {NotBlank, Email}
-link: String {URL}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>605</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeClients
--
INDIVIDUAL
COMPANY

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>154</x>
      <y>374</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>The budget less than or 
equal to the corresponding 
project cost
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>407</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
