# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Sponsorship form 
sponsor.sponsorship.list.title = Listing of sponsorships

sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.code = Code

sponsor.sponsorship.list.button.create = Create

sponsor.sponsorship.form.label.code = Code: 
sponsor.sponsorship.form.label.project = Project: 
sponsor.sponsorship.form.label.moment = Moment: 
sponsor.sponsorship.form.label.startDate = Start date:
sponsor.sponsorship.form.label.endDate = End date:
sponsor.sponsorship.form.label.type = Sponsorship type:
sponsor.sponsorship.form.label.email = Email (Optional):
sponsor.sponsorship.form.label.link = More information (Optional):
		
sponsor.sponsorship.form.button.invoices = Invoices
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.create = Create

sponsor.sponsorship.form.error.duplicated = This code is taken
sponsor.sponsorship.form.error.too-close = Start Date must be before today 
sponsor.sponsorship.form.error.too-close-start = The Start Date must be at least one month before the End Date
sponsor.sponsorship.form.error.bad-money = The sum of the total amount of all the invoices must be equal to the amount of the sponsorship
