<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>190</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
BASIC
INTERMEDIATE
ADVANCED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>430</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
 + code: String {NotBlank, Pattern("[A-Z]{1,3}-[0-9]{3}"), Unique}
 + creationMoment: Date {Temporal(TIMESTAMP), NotNull, Past}
 + details: String {NotBlank, Length(max=100)}
 + difficultyLevel: DifficultyLevel {NotNull}
 + updateMoment: Date {Temporal(TIMESTAMP), Past}
 + furtherInformationLink: String {URL}
 + estimatedTotalTime: Double {PositiveOrZero}
 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>540</y>
      <w>420</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
 + code: String {NotBlank, Pattern("TS-[A-Z]{1,3}-[0-9]{3}"), Unique}
 + timeStart: Date {Temporal(TIMESTAMP), Future}
 + timeEnd: Date {Temporal(TIMESTAMP), Future}
 + location: String {NotBlank, Length(max=75)}
 + instructor: String {NotBlank, Length(max=75)}
 + contactEmail: String {NotNull, Email}
 + link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>960</x>
      <y>330</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Tienes que tener 
updateMoment 
después de en 
fecha de creationMoment
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>470</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>10</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperForm
--
 + totalModulesWithUpdate: Integer
 + totalSessionsWithLink: Integer
 + avgModuleTime: Double
 + deviationModuleTime: Double
 + minModuleTime: Double
 + maxModuleTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>940</x>
      <y>540</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Al menos una semana 
antes del momento 
de creación del 
módulo de formación, y 
con una duración de 
al menos una semana.
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>530</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>320</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
 + degree: String {NotBlank, Length(max=75)}
 + specialisation: String {NotBlank, Length(max=100)}
 + skills: String {NotBlank, Length(max=100)}
 + email: String {NotNull, Email}
 + link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>200</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>500</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
 + reference: String {NotBlank, Pattern("R-[0-9]{3}"), Unique}
 + identificationDate: Date {Temporal(TIMESTAMP), Past}
 + impact: Double {Positive}
 + probability: Double {NotNull, Range(min=0, max=100}
 + / getValue(): Double
 + description: String {NotBlank, Length(max=100)}
 + link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>360</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>600</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
