# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Detalles de proyecto
manager.project.list.title = Listado de proyectos

manager.project.form.label.code = Codigo
manager.project.form.label.title = Titulo
manager.project.form.label.abstractProject = Resumen de proyecto
manager.project.form.label.indication = Errores fatales
manager.project.form.label.cost = Coste
manager.project.form.label.link = Link (Opcional)

manager.project.list.label.code = Codigo
manager.project.list.label.title = Titulo

manager.project.list.button.create = Crear
manager.project.form.button.create = Crear
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.publish = Publicar
manager.project.form.button.list.user-story = Ver historias de usuario
manager.project.form.button.create.user-story = Crear nueva historias de usuario

manager.project.form.error.published-user-stories = Todas las historias de usuario del proyecto deben estar publicadas
manager.project.form.error.without-user-stories = El proyecto debe tener alguna historia de usuario
manager.project.form.error.fatal-error = No puedes publicar proyectos con errores fatales
manager.project.form.error.negative-cost = El coste debe positivo o cero
manager.project.form.error.duplicated-code = El código ya existe