# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.form.title = Formulario de notificaciones
authenticated.notice.list.title = Listado de las notificaciones
authenticated.notice.form.label.title = Título
authenticated.notice.form.label.message = Mensage
authenticated.notice.form.label.email = Correo (Optional)
authenticated.notice.form.label.link = Enlace (Optional)

authenticated.notice.form.label.instantionMoment = Momento de instantaneidad
authenticated.notice.form.label.author = Autor

authenticated.notice.list.label.instantionMoment = Momento de instantaneidad
authenticated.notice.list.label.title = Título
authenticated.notice.list.label.author = Autor

authenticated.notice.form.label.confirmation = Confirmación
authenticated.notice.form.button.post = Publicar

authenticated.notice.list.button.post = Publicar
