# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.student1 = 53918898K: Herencia Solis, Lucas Manuel
master.menu.student2 = 80226221J: Calero López, Marina
master.menu.student3 = 53964862P: Robles Russo, Eduardo
master.menu.student4 = 53966183H: Miret Martin, Jose Manuel
master.menu.student5 = 20231074K: Galvan Cancio, Daniel
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.publishedCodeAudit = Published code audits
master.menu.anonymous.publishedCodeAudit = Code Audits

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.claim = Claims
master.menu.any.projects = Projects
master.menu.any.training-module = Published trainings
master.menu.any.sponsorship = Published sponsorships
master.menu.any.contract = Published contract

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.risk-list = List of Risks
master.menu.authenticated.notice = Notices

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.banner = Banners
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.system-configuration = System Configuration
master.menu.administrator.shut-down = Shut down
master.menu.administrator.risk-list = List of my risks
master.menu.administrator.dashboard = My administrator dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.developer = Developer data
master.menu.user-account.auditor = Auditor data
master.menu.user-account.manager = Manager data
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-developer = Become a developer
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.developer = Developer data
master.menu.user-account.become-developer = Become a developer
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.client = Client data
master.menu.user-account.become-client = Become an client


# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.code-audit.my-code-audits = My code audits
master.menu.auditor.dashboard = Dashboard 

# master.menu.client ####################################################

master.menu.client = Client
master.menu.client.contract = My contracts
master.menu.client.client-form = My dashboard

# master.menu.developer ##########################################################

master.menu.developer = Developer
master.menu.developer.training-module = My trainings
master.menu.developer.dashboard = My dashboard

# master.menu.manager ###################################################

master.menu.manager = Manager
master.menu.manager.dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.manager.project = My Projects

# master.menu.sponsor ###################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship = My sponsorships
master.menu.sponsor.dashboard = My sponsor dashboard
