# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Iniciar sesión
master.menu.sign-out = Cerrar sesión

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.student1 = 53918898K: Herencia Solis, Lucas Manuel
master.menu.student2 = 80226221J: Calero López, Marina
master.menu.student3 = 53964862P: Robles Russo, Eduardo
master.menu.student4 = 53966183H: Miret Martin, Jose Manuel
master.menu.student5 = 20231074K: Galvan Cancio, Daniel
master.menu.anonymous.favourite-link = Enlace favorito


# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.claim = Reclamaciones
master.menu.any.projects = Proyectos
master.menu.any.training-module = Entrenamientos publicados
master.menu.any.sponsorship = Patrocinios publicados
master.menu.any.contract = Contratos publicados
master.menu.any.training-module = Entrenamientos publicados
master.menu.any.publishedCodeAudit = Auditorías de código publicadas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.banner = Banners
master.menu.administrator.dashboard = Panel de control
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (muestras)
master.menu.administrator.system-configuration = Configuración del sistema
master.menu.administrator.shut-down = Parar el sistema


# master.menu.manager ###################################################

master.menu.manager = Manager
master.menu.manager.project = Mis Projectos
master.menu.manager.user-story = Mis Historias de Usuario
master.menu.manager.relation = Relacion Proyecto-Historia de Usuario

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
master.menu.administrator.dashboard = Mi panel de administrador
master.menu.administrator.risk-list = Lista de mis riesgos
master.menu.administrator.shut-down = Apagar
master.menu.administrator.objective-post = Lista de mis objetivos

# master.menu.manager ###################################################

master.menu.manager = Gerente
master.menu.manager.dashboard = Panel de control
master.menu.manager.project = Mis proyectos

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.risk-list = Lista de riesgos
master.menu.authenticated.notice = Noticias
master.menu.authenticated.objective = Lista de objetivos

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.developer = Datos de desarrollador
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.manager = Datos de gerente
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.become-developer = Convertirse en desarrollador
master.menu.user-account.become-auditor = Convertirse en auditor
master.menu.user-account.become-manager = Convertirse en gerente
master.menu.user-account.become-sponsor = Convertirse en patrocinador
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.developer = Datos de desarrollador
master.menu.user-account.become-developer = Convertirse en desarrollador
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Convertirse en auditor
master.menu.user-account.client = Datos de cliente
master.menu.user-account.become-client = Convertirse en cliente

# master.menu.auditor ##########################################################

master.menu.auditor = Auditor
master.menu.auditor.code-audit.my-code-audits = Mis auditorías de código
master.menu.auditor.dashboard = Panel de control 

# master.menu.client ####################################################

master.menu.client = Cliente
master.menu.client.contract = Mis contratos
master.menu.client.client-form = Mi panel de control

# master.menu.developer ##########################################################

master.menu.developer = Desarrollador
master.menu.developer.training-module = Mis entrenamientos
master.menu.developer.dashboard = Mi panel de control

# master.menu.manager ###################################################

master.menu.manager = Gerente
master.menu.manager.dashboard = Panel de control
master.menu.manager.project = Mis Projectos

# master.menu.sponsor ###################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.dashboard = Mi panel de patrocinador
master.menu.sponsor.sponsorship = Mis Patrocinios

