# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.claim.form.title = Departamento
any.claim.list.title = Listado de departamentos
any.claim.form.label.code = Código
any.claim.form.label.instantionMoment = Momento de instanciónany.claim.form.label.heading = Títuloany.claim.form.label.description = Descripciónany.claim.form.label.departament = Departamento
any.claim.form.label.email = Email (Opcional)
any.claim.form.label.link = Link (Opcional)	
any.claim.form.label.draftMode = Modo Borrador

any.claim.list.label.code = Código
any.claim.list.label.heading = Título
any.claim.list.label.link = Link

any.claim.form.label.confirmation = Confirmación
any.claim.form.button.publish = Publicar

any.claim.list.button.publish = Publicar

any.claim.form.error.duplicated-code = No deben existir dos códigos iguales